{
  "name": "onechat-backend",
  "version": "1.0.0",
  "description": "OneChat real-time collaboration platform — backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src --ext .js",
    "format": "prettier --check \"src/**/*.js\"",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
